[uwsgi]
project = myWeb
base = /home/DjangoWorkspace
home = /home/ENV/venv1                     

# 使用nginx连接时使用
socket = 127.0.0.1:8000

# 直接做web服务器使用
# http = 0:8080

# 项目目录
chdir = %(base)/%(project)

# 指定wsgi模块
module = myWeb.wsgi:application                 

# 项目中wsgi.py文件的目录
# wsgi-file = /home/DjangoWorkspace/myWeb/myWeb/wsgi.py

# 主进程
master = true

# 多进程&多线程
# processes = 6
# threads = 2

# .sock文件目录需与Nginx文件内的配置相同
# socket = /home/DjangoWorkspace/myWeb/my_sock.sock
# chmod-socket = 666

# 以守护进程的方式启动
# vacuum = true


# 存储pid进程
# pidfile=uwsgi.pid

# 存储log日志
daemonize= /home/DjangoWorkspace/myWeb/run.log

# 不记录正常信息，只记录错误信息
disable-logging = true   

#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下脚本启动、停止该进程
